# dippikanaspotifywebapi

./: README.md
.github/workflows/: main_dkspotify.yml
frontEnd/spotifywebapifrontend/: .env.development  .env.production  package-lock.json  package.json
frontEnd/spotifywebapifrontend/public/: index.html
frontEnd/spotifywebapifrontend/src/: App.css  App.js  HelperFunctions.js  index.js
frontEnd/spotifywebapifrontend/src/components/: frontPage.js  login.js  playbackController.js  queue.js  searchComponent.js
spotifywebapi/: pom.xml
spotifywebapi/src/main/java/com/dippikana/spotifywebapi/: SpotifywebapiApplication.java
spotifywebapi/src/main/java/com/dippikana/spotifywebapi/controllers/: AuthenticationController.java  PlaybackController.java  SearchController.java
spotifywebapi/src/main/java/com/dippikana/spotifywebapi/examplses/: Untitled-1.json
spotifywebapi/src/main/java/com/dippikana/spotifywebapi/models/: AlbumItem.java  AlbumcoverItem.java  ArtistItem.java  Device.java  Devices.java  PlaybackData.java  QueueResult.java  SearchResult.java  TokenForm.java  TokenResponse.java  TrackItem.java
spotifywebapi/src/main/java/com/dippikana/spotifywebapi/services/: Utilities.java
spotifywebapi/src/test/java/com/dippikana/spotifywebapi/: SpotifywebapiApplicationTests.java
